#Port Server
PORT = 5000

#DATABASE
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_DATABASE = 'database'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'
#60seconds
DB_TIMEOUT =  60000 

CLOUDINARY_URL= it is for saving image